programa
{
	
	funcao inicio()
	{
		caracter continua
	     inteiro contador, a, dobro, triplo, resultado
	     escreva("Digite o número desejado: ")
	     leia(a)
	     escreva("Valor \t Dobro \t Triplo\n")
	    faca 
	      {
	          limpa()
	          
	          para(contador = a; contador >= 1; contador--){
	          	dobro = contador * 2
	          	triplo = contador * 3
	          	escreva(contador, " \t ", dobro, " \t ", triplo, "\n")
	          	
	          }
	           
          
	       
	    escreva("\nContinua a execução do progama? ")
	          leia (continua)
	          
		}
		enquanto (continua == 's' ou continua == 'S')
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 489; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */