programa
{
	
	funcao inicio()
	{
		real frente, cumprimento, area
		faca{
			escreva("\nInforme a frente: ")
			leia(frente)
			escreva("\nInforme o cumprimento: ")
			leia(cumprimento)
	          area = frente * cumprimento
	          escreva("\nA área do terreno é ", area, " m² ")
		}enquanto (area > 100)
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 50; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */