programa
{
	
	funcao inicio()
	{
		real nota1, nota2, nota3, media
		inteiro codigo
	     faca{
	     	
	     	escreva("Digite o código: ")
			leia(codigo)
			se(codigo == 0){
				pare
				}
	          escreva ("\nDigite a 1ª nota: ")
	          leia(nota1)

	          escreva("\nDigite a 2ª nota: ")
	          leia(nota2)

	          escreva("\nDigite a 3ª nota: ")
	          leia(nota3)
	          media = (nota1 + nota2 + nota3) / 3
	          escreva("\nA média é: ", media, "\n")
	          
	     }
	     enquanto (codigo != 0)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 111; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */