programa
{
	
	funcao inicio()
	{
		inteiro anos = 0
	     real altura_chico = 1.5, altura_ze = 1.1

	     enquanto (altura_chico > altura_ze){
	     	anos++
	     	altura_chico += 0.2
	     	altura_ze += 0.3
	     }
	     escreva("Para Zé passar Chico na altura serão necessários ", anos)
	}      
	    
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 247; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */