programa
{
	
	funcao inicio()
	{
		// variável medidas "quilômetros" e "milhas" do tipo real
		real quilometros, milhas, multiplicacao
		// obter a medida em quilômetros
		escreva("Informe a distancia em milhas: ")
		leia(milhas)
		// obter a conversão de quilômetros para milhas
		multiplicacao = milhas * 1.6214
		escreva("Sua conversão em milhas para quilometros e de ", multiplicacao, " quilometros")
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 407; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */