programa
{
	
	funcao inicio()
	{

		real imc, peso, altura
		
		escreva("CALCULE SEU IMC")
		escreva("\n\nInforme seu peso ")
		leia(peso)
		escreva("\nInforme sua altura ")
		leia(altura)
		imc=peso/(altura*altura)
		escreva("\nSeu IMC =", imc , " ")
				
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 259; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */