programa
{
	
	funcao inicio()
	{

	 	real val1, val2, val3, soma, media = 0
		inteiro qtde = 3
		
			escreva("Cálculo da média aritmética")

			escreva("\nInforme um valor: R$ ")
			leia(val1)
			
			escreva("\nInforme um valor: R$ ")
			leia(val2)
			
			escreva("\nInforme um valor: R$ ")
			leia(val3)

				soma = (val1 + val2 + val3)
				escreva("\nA soma dos valores são R$ " + soma)
												
				media = (soma / qtde)
				escreva("\nA média aritmética dos valores informados é de R$ " + media)
	 }
}		

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 511; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */